<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Club</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* CSS Reset  */
        body{
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('bg1.jpg ');
        }
        .left{
            position: absolute;
            left: 34px;
            top: 18px;
            display: inline;
        }
        .left img{
            width: 100px;
            /* used to change the color */
             /* filter: invert(100);  */
        }
        .left div{
            text-align: center;
            font-size: 20px;
        }
        .mid{
            display: block;
            width: 55%;
            margin: 18px auto;
        }
        .right{
            position: absolute;
            right: 34px;
            top: 18px;
            display: inline;
        }
        .navbar{
            display: inline-block;
        }
        .navbar li{
            font-size: 25px;
            display: inline-block;
        }
        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 34px 24px;
        }
        .navbar li a:hover, .navbar li a.active{
            color: grey;
            text-decoration: underline;
        }
        .btn{
            margin: 12px 9px;
            background-color: black;
            color: white;
            padding: 4px 14px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 18px;
            cursor: pointer;
        }
        .btn:hover{
            background-color: grey;
        }
        .container{
            border: 2px solid white;
            margin: 80px 60px;
            padding: 50px;
            width: 33%;
            border-radius: 28px;
        }
        .form-group input{
            text-align: center;
            display: block;
            width: 380px;
            padding: 1px;
            border: 2px solid black;
            margin: 8px auto;
            font-size: 20px;
            border-radius: 8px;
        }
        .container h2{
            text-align: center;
        }
        .container button{
            display: block;
            width: 380px;
            margin: 10px auto;
        }
    </style>
</head>
<body>
    <header class="header">
        <!-- left for logo -->
        <div class="left">
            <img src="logo.png" alt="">
            <div>Fitness</div>
        </div>
        <!-- mid for navigation -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right for button -->
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h2>Join the GYM</h2>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Address">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>